{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -Command \"cd E:\\D2L; mvn -q spotless:apply\""
          },
          {
            "type": "command",
            "command": "powershell -NonInteractive -File \"E:\\D2L\\tools\\hooks\\check-known-gotchas.ps1\""
          }
        ]
      }
    ]
  }
}
